cloud.nativ.javaee.weather.OpenWeatherMap/mp-rest/url=https://api.openweathermap.org

mp.jwt.verify.issuer=JCON2018
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm/T0hv1e+vk0TRBQgMnHQZCh2erAqYVjbvvB3Nwb74c5vuhmit6Of2OLFw1vMq7dfCX56IokC/q/6M/OtrWEofK4xyn3MxznbAmtIWzfcC8HUX98Zj14bwhpH/yvSgoC+HDUzUHUl+o1+12BgEoAjOYcgyKUpcecBNxDRVXn/zfst5h3wNq9VctXfN5rXU1rtU+Jam2HD7r0M72P+O9yGw717eFLgBdL/5IVZZdGGIbt0Os2Fy/fi9nh2gOGDa22Q8y7xduF1Zc4SKd+EvMwYdMrIj2E1LETmaH0pRoQ6/yMx6KH4F6YMkTR80YOuxqwMlBRklZH0ltQs1AM6vk7BQIDAQAB

# mp.jwt.verify.publickey.location=/META-INF/publicKey.pem